"""How Many Digits between 1 and N
Imagine you took all the numbers between 0 and n and concatenated them together into a 
long string. How many digits are there between 0 and n? Write a function that can calculate this.

There are 0 digits between 0 and 1, there are 9 digits between 0 and 10 and 
there are 189 digits between 0 and 100.

Examples:

digits(1) -> 0
digits(10) -> 9
digits(100) -> 189

Notes
The numbers are going to be rather big so creating that string won't be practical.
"""


def digits(number):
    last = len(str(number))
    length = 0
    if number == 1: 
        return 0
    for i in range(0, last):
        length += (9 * (10 * (i - 1)) * i
        print i, length
    #length += (10 * last)
    print length    
    return length
""" 
0 1	0
0 10	9 
10 100	90 * 2
100 1000 900 * 3
"""


if __name__ == '__main__':
    assert digits(1) == 0
    assert digits(10) == 9
    assert digits(100) == 189
    assert digits(2020) == 6969
    print("All cases passed!")
